SECRET_KEY=change-me-5e7bb1b2f27e4b8e9b6797f66d5ebd32
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,BACKEND-ONRENDER-DOMAIN
DATABASE_URL=postgresql://mahder:MtcLSb0QNHNZOFaKtbHlvqKjgEGpEXKG@dpg-d2b6v1fdiees73efmi90-a.oregon-postgres.render.com/driverlog
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYwMDhjNTQ4NGI3NjRiOGM5ZDIwNGY3NTI1ZWIxMDRmIiwiaCI6Im11cm11cjY0In0=